RP11-34P13.7
CICP27
RP11-34P13.14
U6
MTATP6P1
RP11-206L10.9
NOC2L
KLHL17
PLEKHN1
HES4
C1orf159
MIR200B
TNFRSF4
SDF4
SCNN1D
ACAP3
PUSL1
INTS11
RP5-890O3.9
DVL1
MXRA8
ATAD3B
RP11-345P4.9
MIB2
MMP23B
SLC35E2B
NADK
RP5-892K4.1
PEX10
PLCH2
RP3-395M20.2
PANK4
RP3-395M20.12
RP3-395M20.8
TNFRSF14
RP3-395M20.9
FAM213B
MMEL1
ACTRT2
RP11-46F15.2
RP5-1092A11.2
CEP104
C1orf174
AJAP1
RNF207
ACOT7
ESPN
TNFRSF25
ZBTB48
KLHL21
CAMTA1
PER3
RP3-467L1.4
TNFRSF9
PARK7
RERE
RP5-1115A15.1
RP3-477M7.5
RP3-477M7.6
CA6
GPR157
H6PD
PIK3CD-AS1
CLSTN1
KIF1B
PEX14
CASZ1
RP4-734G22.3
EXOSC10
MTHFR
TNFRSF1B
HNRNPCL2
PRDM2
RP3-467K16.4
CTRC
RP4-680D5.9
PLEKHM2
ZBTB17
EPHA2
RP11-276H7.3
ANO7L1
FBXO42
SZRD1
RP11-430L17.1
RP5-1182A14.5
EIF1AXP1
CROCC
ATP13A2
NBL1
TMCO4
CAMK2N1
DDOST
ALPL
RP11-63N8.3
LDLRAD2
LUZP1
LINC01355
ZNF436
ELOA
NIPAL3
CLIC4
RUNX3
RP4-799D16.1
SYF2
TMEM50A
MTFR1L
RP11-231P20.5
SH3BGRL3
UBXN11
CD52
RP3-476K8.3
DPPA2P2
ARID1A
PIGV
SLC9A1
SMPDL3B
RP5-1053E7.2
RNU6-176P
PTAFR
ATPIF1
TAF12
SERINC2
SPOCD1
RP11-84A19.4
TMEM39B
KPNA6
EIF3I
MARCKSL1
ZBTB8OS
YARS
S100PBP
AK2
TRIM62
RP11-131M11.3
ZNF362
RP11-415J8.7
RP11-415J8.3
SFPQ
NCDN
TFAP2E
PSMB2
AGO4
AGO3
LSM10
CSF3R
ZC3H12A
MIR6732
MEAF6
MTF1
INPP5B
POU3F1
RRAGC
RP11-420K8.1
RP11-69E11.4
PPIEL
PABPC4
MFSD2A
CAP1
PPT1
RP1-39G22.7
ZMPSTE24
SMAP2
RP1-228H13.2
RP1-228H13.5
RP11-656D10.7
ZFP69
RP11-656D10.3
EXO5
RIMKLA
PPIH
YBX1
P3H1
MPL
KDM4A-AS1
IPO13
RP5-1198O20.4
DMAP1
RNF220
SNORD46
PLK3
EIF2B3
HECTD3
CCDC17
GPBP1L1
IPP
RP11-767N6.7
PIK3R3
POMGNT1
LRRC41
MKNK1
TEX38
SLC5A9
RP11-183G22.1
FAF1
EPS15
RNU6-1281P
OSBPL9
GAPDHP51
SLC25A6P3
NRDC
KTI12
CC2D1B
FAM159A
ZYG11B
SLC1A7
CPT2
YIPF1
TCEANC2
RP4-758J24.4
MRPL37
SSBP3
RP5-997D24.3
PARS2
BSND
RP1-158P9.1
DAB1
OMA1
RP4-794H19.1
FGGY
USP1
FOXD3-AS1
ALG6
ITGB3BP
EFCAB7
DLEU2L
PGM1
CACHD1
LEPROT
INSL5
MIER1
SERBP1
GADD45A
RP3-333A15.1
ZRANB2-AS1
FPGT
ACADM
ST6GALNAC3
USP33
NEXN-AS1
NEXN
RP11-386I14.2
PTGFR
HNRNPA1P64
LINC01725
SPATA1
CTBS
RP11-33E12.2
C1orf52
RNA5SP51
ODF2L
CLCA3P
RP4-612B15.3
SH3GLB1
SELENOF
HS2ST1
LMO4
RNA5SP52
LINC01773
RP11-76N22.1
PKN2
RP11-82K18.2
PTGES3P1
GBP2
TGFBR3
BTBD8
KIAA1107
RP4-621B10.8
RP4-593M8.1
CCDC18
DNTTIP2
GCLM
MTCO3P21
ARHGAP29
ABCD3
SLC44A3
RP11-57H12.3
UBE2WP1
PTBP2
DPYD
RP11-272L13.4
RP11-234N17.1
MFSD14A
SASS6
RP11-421L21.2
RP11-421L21.3
S1PR1
RP4-575N6.5
RNPC3
AMY2B
MTCO1P14
VAV3
SLC25A24
NBPF6
PRPF38B
FNDC7
STXBP3
GPSM2
KIAA1324
SARS
MYBPHL
SORT1
ATXN7L2
GNAI3
AMPD2
RP5-1160K1.6
GSTM4
RP11-195M16.3
STRIP1
KCNC4
RBM15
LAMTOR5-AS1
CD53
RP11-96K19.4
RP11-96K19.2
LRIF1
CEPT1
RAP1A
WNT2B
ST7L
CAPZA1
RHOC
MAGI3
PHTF1
RP4-730K3.3
RSBN1
HIPK1
RP4-591B8.3
TRIM33
RN7SL432P
CSDE1
TSPAN2
LINC01765
NGF
LINC01649
SLC22A15
MAB21L3
ATP1A1
CD58
WDR3
WARS2
LINC00622
RP5-1042I8.7
NOTCH2
SEC22B
CH17-118O6.3
FCGR1B
RP11-439A17.9
CH17-13I23.3
RNU1-143P
FCGR1CP
HIST2H2BB
RP5-998N21.4
RP11-14N7.2
POLR3GL
LINC01719
NOTCH2NL
RP6-74O6.2
ABHD17AP1
RP11-495P10.1
RP11-495P10.10
CH17-478G19.2
FCGR1A
RP11-196G18.3
SF3B4
MTMR11
PLEKHO1
APH1A
MCL1
ENSA
GOLPH3L
PRUNE1
BNIPL
CDC42SE1
MLLT11
PI4KB
RFX5
RP11-126K1.6
TUFT1
SNX27
RP11-98D18.17
RORC
S100A10
AL591893.1
RPTN
S100A8
S100A7
CHTOP
INTS3
CRTC2
RP11-422P24.12
HAX1
AQP10
IL6R
ADAR
PMVK
FLAD1
ADAM15
EFNA1
KRTCAP2
TRIM46
RP11-263K19.4
FAM189B
SCAMP3
RUSC1
ASH1L-IT1
DAP3
RP11-101O6.2
RIT1
RP11-336K24.12
SLC25A44
CCT3
C1orf61
MEF2D
NAXE
SH2D2A
ARHGEF11
ETV3
RP11-71G12.1
OR10R3P
IFI16
AIM2
FCER1A
FCRL6
C1orf204
SLAMF9
RP11-226L15.5
PEA15
RP11-404F10.2
CD244
PFDN2
UFC1
USP21
B4GALT3
PCP4L1
MPZ
FCGR2A
RPS23P10
FCGR2C
FCGR3B
FCGR2B
ATF6
RP11-456P18.2
C1orf226
RP11-466F5.3
RP11-466F5.10
MAEL
GPA33
CD247
RP3-455J7.3
MPZL1
ADCY10
TIPRL
BLZF1
F5
SELP
SELL
METTL18
SCYL3
RN7SL333P
PFN1P1
PIGC
FASLG
RP3-395P12.2
TNFSF4
RP11-296O14.2
RP11-296O14.3
PRDX6
ZBTB37
RC3H1
KIAA0040
RP11-318C24.2
RFWD2
RP11-195C7.1
SEC16B
C1orf220
RALGPS2
RP11-12M5.4
TOR1AIP1
CEP350
RP11-52I18.1
LHX4
ACBD6
KIAA1614
RP11-46A10.6
MR1
CACNA1E
ZNF648
LINC01344
TEDDM1
LINC00272
RGSL1
RNASEL
LINC01686
RGS8
NPL
LAMC1
LAMC2
NMNAT2
ARPC5
C1orf21
GS1-115G20.1
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
CTA-253N17.1
GS1-204I12.3
GS1-204I12.4
TPR
RP11-295K2.3
BRINP3
LINC01351
RGS18
RP11-142L4.2
RGS2
TROVE2
CFH
NEK7
PTPRC
RP11-553K8.5
LINC00862
RP11-532L16.3
ZNF281
DDX59
RP11-92G12.3
CSRP1
IPO9-AS1
PTPN7
LGR6
KLHL12
HNRNPA1P59
TMEM183A
LINC01136
ATP2B4
SOX13
RP11-430C7.4
LRRN2
RP11-430C7.5
RBBP5
DSTYK
NUAK2
CDK18
IKBKE
C1orf147
EIF2D
PFKFB2
YOD1
RP11-357P18.2
RP11-357P18.3
CR2
CR1
RP11-78B10.2
CD46
CD34
LINC01717
DIEXF
LINC00467
SLC30A1
LPGAT1
RP11-384C4.6
ATF3
RP11-338C15.5
RP11-338C15.3
BATF3
TATDN3
ABHD17AP3
LINC01653
RRP15
LYPLAL1
RAB3GAP2
C1orf115
MARC2
MARC1
RNU6ATAC35P
LINC01352
DUSP10
QRSL1P2
BROX
TLR5
SUSD4
RP11-504P24.3
CNIH4
RP11-449J1.1
LBR
SRP9
LEFTY1
NDUFA3P3
RP11-396C23.4
H3F3A
PSEN2
RP11-211A18.2
SNAP47
C1orf35
MRPL55
GUK1
TRIM11
RNF187
FTH1P2
RHOU
RP5-1065P14.3
RP4-613A2.1
LINC01736
GALNT2
LINC01737
FAM89A
SPRTN
EGLN1
TSNAX
DISC1
SIPA1L2
RP11-443B7.2
RP11-443B7.1
TOMM20
ARID4B
GGPS1
GNG4
LYST
GPR137B
RYR2
AKT3-IT1
ZBTB18
RN7SKP55
EFCAB2
TFB2M
CNST
AHCTF1
ZNF695
ZNF124
RP11-488L18.10
OR6R1P
OR2T12
XX-CR54.1
TSSC1
ADI1
LINC00299
LINC01814
KIDINS220
MBOAT2
ASAP2
EIF1P7
ADAM17
NOL10
RN7SL832P
ROCK2
NBAS
RP11-542H15.1
SMC6
TTC32
WDR35
PUM2
RNA5SP86
SF3B6
FAM228B
ITSN2
NCOA1
PTRHD1
DNAJC27
DNAJC27-AS1
POMC
MIR1301
ASXL2
OTOF
TMEM214
OST4
SLC5A6
ATRAID
MPV17
EIF2B4
ZNF513
PPM1G
FTH1P3
PLB1
AC097724.3
SPDYA
TRMT61B
LCLAT1
CAPN13
GALNT14
AC009305.1
SPAST
SLC30A6
NLRC4
YIPF4
FEZ2
RP11-288C18.1
STRN
EIF2AK2
CEBPZOS
CEBPZ
NDUFAF7
QPCT
AC010878.3
RMDN2
CYP1B1
CYP1B1-AS1
RP11-314C9.1
AC009229.6
RP11-314C9.2
ATL2
RP11-173C1.1
SLC8A1-AS1
SLC8A1
FTOP1
PPM1B
SLC3A1
SRBD1
RHOQ
SOCS5
MCFD2
AC073283.4
EPCAM
AC079250.1
FBXO11
AC079807.2
AC079807.4
FOXN2
PPP1R21
RP11-443F4.1
AC092839.4
RTN4
PPP4R3B
EIF3FP3
LINC01793
PAPOLG
LINC01185
AHSA2
RP11-355B11.2
COMMD1
B3GNT2
MIR5192
TMEM17
AC009501.4
UGP2
VPS54
AC012368.1
PELI1
AC074289.1
LINC00309
RP11-547M24.1
AC008074.3
AC008074.5
LGALSL
LINC01805
RAB1A
ACTR2
MEIS1
C1D
RP11-474G23.3
CNRIP1
GMCL1
SNRNP27
ASPRV1
PCBP1-AS1
PCYOX1
TGFA
CLEC4F
CD207
ZNF638
DYSF
CCT7
DUSP11
TET3
RP11-711M9.2
MOB1A
DCTN1
AC005041.11
INO80B
WBP1
MOGS
LBX2-AS1
AUP1
HTRA2
RP11-342K6.4
RPL37P10
RN7SL113P
RN7SL251P
RPSAP22
MAT2A
USP39
GNLY
MRPL35
CHMP3
RNF103
AC083899.1
AC068279.3
RGPD2
KRCC1
AC062029.1
FAHD2A
RN7SL210P
GPAT2
STARD7-AS1
CIAO1
ITPRIPL1
ANKRD39
ACTR1B
ZAP70
COA5
MITD1
CHST10
PDCL3
TBC1D8
BBIP1P1
RNF149
CREG2
LINC01127
IL1R2
IL1R1
FAM183DP
IL18R1
SDR42E1P5
IL18RAP
MIR4772
AC007278.2
AC007278.3
SLC9A4
C2orf49
NCK2
EEF1A1P12
LIMS1
LINC00116
ACOXL-AS1
RP11-181E10.3
TMEM87B
ZC3H8
ZC3H6
POLR1B
NT5DC4
PAX8-AS1
PAX8
LINC01961
RP11-395L14.18
ACTR3
LINC01191
AC009404.2
RN7SL468P
C2orf76
TMEM177
EPB41L5
MTATP6P26
MTCO3P43
MTND3P10
MTND4LP14
MTND5P28
TMEM185B
RALB
INHBB
CLASP1
NIFK-AS1
TSN
LINC01826
BIN1
IWS1
MYO7B
AMMECR1L
SAP130
SMPD4
MZT2B
IMP4
PTPN18
AC016910.1
GTDC1
EPC2
MMADHC
NMI
TNFAIP6
STAM2
ARL6IP6
MARCH7
RBMS1
TANK
GCA
KCNH7
FIGN
GALNT3
AC009495.2
SCN9A
AC007969.5
MAP3K20
SP3
LINC01305
SCRN3
GPR155
AC016739.2
NFE2L2
RP11-65L3.2
RP11-171I2.4
CWC22
SSFA2
CALCRL
SLC40A1
ASNSD1
MYO1B
NABP1
AC098872.3
STK17B
HECW2
TYW5
KCTD18
ORC2
FAM126B
CFLAR
CDK15
GPR1
ADAM23
AC007879.5
CREB1
KANSL1L
CXCR2
AAMP
CNOT9
NHEJ1
DNPEP
STK11IP
SLC4A3
PAX3
ACSL3
MFF
TM4SF20
AGFG1
PID1
AC009950.2
RP11-98F19.1
SP100
LINC01907
CAB39
RP11-690I21.2
AC068134.10
AGAP1
ILKAP
HDAC4
NDUFA10
CAPN10
GPR35
CROCC2
AC104809.4
HDLBP
STK25
THAP4
ATG4B
LRRN1
SRGAP3
IL17RE
AC091492.2
MKRN2
CRIP1P1
TMEM43
AC093495.4
C3orf20
BTD
ANKRD28
RAB5A
THRB
THRB-AS1
CMTM6
CRTAP
LRRFIP2
RP11-188P20.3
TCAIM
ZNF445
ZKSCAN7
ZNF660
ZNF197
ZNF502
FLT1P1
CCDC12
PTPN23
DHX30
SPINK8
CELSR3
P4HTM
NDUFAF3
QRICH1
QARS
UBA7
SEMA3B
PARP3
RPS15P5
SLMAP
PXK
C3orf14
PSMD6-AS2
EOGT
UBA3
RP11-154H23.4
EIF4E3
PROK2
RN7SL271P
RP11-447M4.1
PPP4R2
NSUN3
ST3GAL6
DCBLD2
FILIP1L
TMEM45A
NFKBIZ
IFT57
SLC35A5
ATP6V1A
RP11-274J15.2
RP11-18H7.1
SLC15A2
PARP9
DTX3L
LINC02035
ZNF148
OSBPL11
SLC41A3
GATA2
KIAA1257
RP11-723O4.6
CNBP
TMCC1-AS1
RP11-65E22.2
STAG1
RP11-731C17.2
NCK1
ARMC8
RP11-319G6.1
PXYLP1
RASA2
XRN1
PAQR9
U2SURP
PLSCR2
PLSCR1
CPA3
UBQLN4P1
GYG1
HNRNPA1P24
RP11-167H9.4
MINDY4B
RP11-166N6.2
MED12L
MBNL1-AS1
PLCH1
SHOX2
RP11-538P18.1
LXN
IQCJ-SCHIP1
SCARNA7
SAMD7
RNU4-4P
LINC00501
PIK3CA
CCDC39
RP11-225N10.1
ATP11B
KLHL6
ABCC5
ABCF3
VPS8
SENP2
NMRAL2P
BCL6
RP11-211G3.2
RP11-30O15.1
TPRG1-AS2
HRASLS
ZDHHC19
CEP19
RUBCN
ZNF595
RP11-440L14.4
RNF212
SPON2
RP11-20I20.4
NELFA
MXD4
HTT
STX18
CYTL1
STK32B
EVC2
EVC
CRMP1
TBC1D14
SH3TC1
BOD1L1
RP11-442P12.2
RP11-177C12.1
TLR10
TLR1
TLR6
RBM47
RP11-588L15.2
NSUN7
ARL4AP2
RP11-109E24.1
RP11-571I18.4
EXOC1
CEP135
RP11-704M14.1
SULT1B1
ADAMTS3
THAP6
NAAA
CCNG2
CTB-179I1.1
ANXA3
LINC01094
ANTXR2
WDFY3
WDFY3-AS2
ARHGAP24
AFF1
KLHL8
HSD17B13
HERC3
FAM13A
HPGDS
DAPP1
LAMTOR3
MANBA
AC004069.2
TET2
CYP2U1
EGF
C4orf32
ALPK1
RTEL1P1
LARP7
NDST3
RP11-548H18.2
GTF2IP12
RP11-33B1.1
PDE5A
PRDM5
LINC01091
JADRR
JADE1
SLC7A11
ELF2
RP11-83A24.2
RAB33B
GAB1
AK4P6
RP11-164P12.5
KIAA0922
TLR2
RNF175
RP11-153M7.5
PPID
TMEM192
KLHL2
DDX60L
GALNT7
HMGB2
CEP44
HPGD
RP11-440I14.2
RP11-440I14.3
VEGFC
IRF2
CASP3
ACSL1
MIR3945HG
LINC01093
SDHA
BRD9
SLC12A7
ROPN1L
RPL30P7
LINC02213
RP11-54F2.9
DAP
CTD-2165H16.3
AC091878.1
LINC02217
SLC1A3
CTD-2353F22.2
NIPBL
RPS4XP6
FYB
PRKAA1
IL6ST
C5orf67
MAP3K1
RP11-266N13.2
IPO11
LRRC70
PPWD1
TRIM23
ERBIN
SREK1
MAST4
RP11-357D18.1
SLC30A5
CDK7
MARVELD2
GTF2H2C
RP11-848G14.2
RP11-848G14.5
RP11-98J23.1
RP11-1319K7.1
GTF2H2B
NAIP
GTF2H2
RP11-1280N14.3
GUSBP9
RP11-389C8.2
ZNF366
TNPO1
FCHO2
TMEM171
BTF3
ANKRA2
ENC1
GFM2
CTD-2503O16.1
HMGCR
COL4A3BP
CTC-366B18.4
IQGAP2
F2RL1
AGGF1
WDR41
LHFPL2
MTX3
TRMT112P2
ZFYVE16
CTD-2015H6.3
FAM151B
RPL7P24
CKMT2-AS1
RP11-343L5.2
TMEM167A
XRCC4
CTD-2299E8.1
RASA1
CTD-2232E5.2
LYSMD3
PCBP2P3
FAM172A
RP11-549J18.1
KIAA0825
CTC-303L1.1
CTC-303L1.2
SLF1
MCTP1
CTC-484P3.3
RPL7P18
GLRX
AC008592.8
LNPEP
RP11-274E7.2
RGMB
RGMB-AS1
CTD-2007H13.1
FAM174A
ST8SIA4
SLCO4C1
RN7SKP68
PAM
GIN1
C5orf30
CTD-2154H6.1
PDZPH1P
NUDT12
EFNA5
PJA2
HMGB3P16
APC
SRP19
DCP2
MCC
TRIM36
CTC-428G20.2
PGGT1B
ATG12
AP3S1
TNFAIP8
CTC-441N14.2
CTB-36H16.2
CEP120
CSNK1G3
HMGB1P29
ZNF608
RP11-436H11.5
LMNB1
FBN2
FNIP1
AC063976.1
P4HA2
SLC22A4
AC034220.3
AC116366.5
IL13
IL4
LEAP2
CTB-49A3.5
CTB-3M24.1
VDAC1
UBE2B
RP11-215P8.2
RP11-215P8.3
AC005355.1
TGFBI
KDM3B
SLC4A9
HARS
CH17-140K24.1
RELL2
KIAA0141
ARHGAP26
JAKMIP2
FBXO38
SH3TC2
CSF1R
PDGFRB
CD74
RPS14
MFAP3
HAVCR2
RNF145
UBLCP1
IL12B
RP11-779O18.2
CPEB4
RN7SKP148
HIGD2A
CDHR2
TSPAN17
MXD3
DDX41
TMED9
B4GALT7
CLK4
ZNF354A
ADAMTS2
CTC-241N9.1
TBC1D9B
RPS29P12
RACK1
TRIM52-AS1
GMDS
SERPINB1
NQO2
RP3-406P24.5
LYRM4
RP1-80N2.3
MAK
SIRT5
RP1-13D10.5
MYLIP
ATXN1
FAM8A1
NUP153
KIF13A
RP11-528A10.1
RNF144B
E2F3
KIAA0319
KRT8P43
TDP2
ACOT13
FAM65B
PPIAP29
ASS1P1
U91328.22
BTN2A1
HCG11
ZSCAN26
ZKSCAN3
HLA-F-AS1
TRIM26
GNL1
ABCF1
C6orf136
LINC00243
HCG21
XXbac-BPG299F13.17
HCG27
BAG6
CSNK2B
LY6G5B
NELFE
RNF5
HLA-DRB5
HLA-DRB6
PSMB8-AS1
HLA-DMA
HLA-DPA1
RING1
VPS52
WDR46
CUTA
BAK1
C6orf1
PACSIN1
C6orf106
ANKS1A
PPARD
FKBP5
RP3-340B19.5
RP3-510O8.4
SRPK1
SLC26A8
MAPK14
C6orf89
DAAM2
XXyac-YR38GF2.1
RP11-61I13.3
LINC00951
LRFN2
ADCY10P1
FOXP4
UBR2
C6orf226
PPP2R5D
CUL9
ABCC10
TJAP1
C6orf223
SLC29A1
NFKBIE
PLA2G7
MUT
ELOVL5
EYS
RP11-59D5__B.2
DDX43
CEP162
PM20D2
GABRR2
UBE2J1
PNISR
PRDM13
AIM1
NR2E1
ARMC2
SESN1
RP11-787I22.3
FAM26E
NCOA7
HINT3
RNF146
ARG1
STX7
VNN2
MTFR2
MAP3K5
IFNGR1
RP11-137J7.3
VTA1
SF3B5
FBXO30
ADGB
STXBP5
RP11-361F15.5
YAP1P1
RP1-111D6.4
AKAP12
RGS17
DYNLT1
EZR
RP1-167A14.2
FGFR1OP
AC093627.9
AC093627.12
INTS1
PSMG3
MAD1L1
CHST12
AP5Z1
C7orf26
C1GALT1
SNX13
IGF2BP3
CCDC126
AC003090.1
CTA-242H14.1
NFE2L3
CBX3
SNX10
HOXA9
CREB5
AVL9
KBTBD2
FKBP9
NT5C3A
RPS29P14
AOAH-IT1
GPR141
NME8
KRT8P20
DDX56
TMED4
RP4-647J21.1
MYO1G
SNHG15
TBRG4
HUS1
GRB10
RP11-598O8.1
SUMF2
CICP24
TRIM60P18
ZNF680
ZNF107
ZNF138
ZNF273
ZNF117
ZNF92
GUSB
TPST1
GS1-124K5.12
GTF2IRD1P1
GTF2IP4
FZD9
WBSCR22
GTF2IP1
MDH2
AC005077.14
FDPSP2
UPK3B
DTX2P1
PMS2P9
SPDYE18
PTPN12
APTR
RSBN1L
TMEM60
GNAI1
SEMA3C
HGF
SLC25A40
ADAM22
AC003991.3
STEAP4
KPNA2P2
RP5-1121E10.2
GTPBP10
CDK14
AC002456.2
MTERF1
KRIT1
RBM48
SAMD9
SAMD9L
HEPACAM2
BET1
SGCE
SDHAF3
AC004967.7
NPTX2
CPSF4
ZNF394
ZKSCAN1
COPS6
AP4M1
TAF6
STAG3
PILRB
PCOLCE-AS1
PCOLCE
GIGYF1
SRRT
MUC12
RP11-395B7.4
TRIM56
SERPINE1
PLOD3
FIS1
PRKRIP1
NFE4
LINC01004
YBX1P2
NAMPT
CTB-111H14.1
CCDC71L
PIK3CG
HBP1
CTB-20D2.1
AC002467.7
PIGCP2
CTB-13F3.1
THAP5
TMEM168
BMT2
CAPZA2
ST7
ING3
RP11-390E23.6
POT1
AC000374.1
SND1
SND1-IT1
LRRC4
RP11-274B21.10
FAM71F2
RP11-274B21.9
IMP3P2
ATP6V1F
KCP
TNPO3
ODCP
UBE2H
MEST
KLF14
AC016831.6
LINC00513
RP11-138A9.1
MKLN1
AC011625.1
CHCHD3
RP11-371A22.1
TMEM140
SLC13A4
RP11-644N4.1
TRIM24
RP11-383F6.1
TTC26
RP11-365F18.6
RP11-365F18.1
UBN2
KDM7A
RP5-1136G2.1
PPP1R2P6
SLC37A3
ADCK2
MGAM
TAS2R38
MGAM2
PRSS58
TRBV5-1
TRBV6-1
TRBV7-5
TRBV7-6
TRBV14
TRBV24-1
TRBV25-1
TRBJ2-2
TRBJ2-5
TRPV5
C7orf34
OR9A2
TAS2R39
RP11-556I13.2
TAS2R40
HINT1P1
OR2R1P
TCAF2
RP11-61L23.2
OR2A13P
ARHGEF35
RP4-545C24.5
RNU6ATAC40P
TPK1
EEF1A1P10
RN7SL569P
ZNF425
ZNF777
ZNF746
ZNF767P
ZNF862
RP4-751H13.7
RP4-584D14.7
GIMAP4
ABCB8
SLC4A2
RP11-148K1.12
FASTK
TMUB1
AGAP3
ABCF2
RP11-1430O6.1
RBM33
LINC01006
DNAJB6
AC005481.5
VIPR2
AC144568.4
FBXO25
CTD-2336O2.1
AC133633.1
RP11-378A12.1
RP11-134O21.1
DEFA11P
SNRPCP6
RP11-62H7.3
RPL10P19
PPP1R3B
RP11-1E4.1
RP11-981G7.1
RP11-177H2.1
AF131215.2
FDFT1
RP11-297N6.4
RP11-589N15.2
ZNF705CP
FAM90A25P
OR7E10P
RP11-510I21.1
ZDHHC2
NAT1
LZTS1-AS1
RP11-24P4.1
DOK2
NPM2
FAM160B2
REEP4
BMP1
POLR3D
SORBS3
C8orf58
CCAR2
CTD-3247F14.2
RP11-875O11.1
TNFRSF10B
TNFRSF10C
CTC-756D1.2
CTC-756D1.1
ADAMDEC1
RP11-395I14.2
SDAD1P1
INTS9
DUSP4
RP11-486M23.2
RP11-489E7.1
RP11-51J9.5
ZNF703
ERLIN2
RAB11FIP1
EIF4EBP1
RP11-350N15.5
PLEKHA2
ADAM9
ADAM32
IDO1
GOLGA7
SLC20A2
THAP1
RNF170
RP11-726G23.11
LINC00293
SPIDR
RP11-697N18.4
CEBPD
PRKDC
PCMTD1
RB1CC1
CTD-3214K23.1
NPBWR1
LYPLA1
TMEM68
LYN
PLAG1
RP11-33E15.1
UBXN2B
CYP7A1
SDCBP
NSMAF
RAB2A
CHD7
ASPH
KRT8P3
RN7SKP97
GGH
YTHDF3
RP11-16E18.3
CTD-2532N20.1
AC084082.3
ADHFE1
VCPIP1
SGK3
ARFGEF1
RP11-403D15.1
NCOA2
RP11-333A23.3
RP11-333A23.4
STAU2
RP11-116B19.2
UBE2W
TMEM70
LY96
RP11-6I2.3
RP1-16A9.1
RP11-730G20.2
PEX2
PKIA-AS1
RNU11-6P
PAG1
RP11-1149M10.2
RP11-363E6.1
RP11-363E6.4
SNX16
RP11-216N21.2
PSKH2
RIPK2
OSGIN2
NBN
LINC00534
AB015752.3
NECAB1
C8orf88
TMEM55A
OTUD6B-AS1
CTD-3239E11.2
TRIQK
FAM92A
CTD-2006H14.2
RP11-10N23.2
RBM12B
INTS8
CCNE2
RP11-347C18.1
NDUFAF6
TP53INP1
RP11-320N21.2
PLEKHF2
PTDSS1
SDC2
LAPTM4B
SUMO2P18
RPS23P1
RPL30
STK3
RNU6-748P
RP11-410L14.2
RP11-410L14.1
SPAG1
KB-1615E4.2
PABPC1
RP11-521I2.3
NACAP1
RRM2B
UBR5-AS1
SUMO2P19
KB-431C1.5
KB-1507C5.4
ATP6V1C1
MTND1P5
RP11-1C8.6
PGAM1P13
EMC2
PKHD1L1
EIF3H
RAD21
AARD
MED30
EXT1
RP11-760H22.2
FAM83A
FBXO32
FER1L6-AS2
TMEM65
ZNF572
CCAT2
GSDMC
FAM49B
RP11-473O4.1
RNU7-181P
LRRC6
TMEM71
PHF20L1
SLA
AC083843.4
TRAPPC9
PEG13
CHRAC1
RP11-642A1.2
RP11-10J21.6
CTD-3064M3.3
TSNARE1
ADGRB1
LYPD2
C8orf31
GLI4
ZNF696
RHPN1-AS1
RP11-909N17.2
MAFA-AS1
RP11-661A12.9
ZNF623
ZNF707
PUF60
EPPK1
SPATC1
SMPD5
OPLAH
EXOSC4
CYC1
SHARPIN
MAF1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
CPSF1
VPS28
KIFC2
PPP1R16A
C8orf82
ZNF34
RPL8
ZNF7
ZNF250
ZNF252P
DOCK8
KANK1
RFX3
PLPP6
CDC37L1
JAK2
MTCO1P11
MTATP6P11
MTCO3P11
TCF3P1
IGHEP2
PLGRKT
CD274
PDCD1LG2
RP11-134K1.2
PTPRD-AS1
LURAP1L
PSIP1
FTH1P12
FOCAD
HACD4
IFNA14
CDKN2B
IFNK
LINGO2
KCTD10P1
RPS26P2
SLC25A6P2
DDX58
TOPORS
BAG1
CHMP5
RP11-571F15.3
ENHO
SIGMAR1
GALT
CCL27
RP11-392A14.9
PIGO
UNC13B
TESK1
CCDC107
CREB3
ZCCHC7
GRHPR
CNTNAP3
RBM17P1
RP11-347J14.7
ZNF658B
RP11-204M4.3
FAM95B1
CBWD7
RP11-4L24.4
PTGER4P2-CDK2AP2P2
RP11-292F9.1
CNTNAP3B
CYP4F60P
FAM74A6
RP11-144A16.8
RP11-101E5.1
CH17-296N19.1
RP11-111F5.2
LINC01410
PTGER4P2
AQP7P1
RP11-236F9.2
BMS1P10
RP11-764K9.1
DUX4L50
BX255923.2
SNX18P9
CYP4F25P
BMS1P13
ANKRD20A3
ZNF658
FAM27E3
CBWD3
TMEM252
RP11-274B18.3
APBA1
PTAR1
SMC5
KLF9
RP11-217F16.1
TMC1
TRPM6
NMRK1
OSTF1
GCNT1
RP11-214N16.2
PRUNE2
GNAQ
KRT18P24
FRMD3
RP11-522I20.3
KIF27
RP11-575L7.8
RMI1
SLC28A3
AGTPBP1
GOLM1
ZCCHC6
CTSL
NXNL2
SEMA4D
UNQ6494
SYK
SPTLC1
NOL8
BICD2
CARD19
NINJ1
RP11-165J3.6
RP11-2B6.2
RP11-307E17.8
MFSD14B
FBP1
ERCC6L2
SLC35D2
ZNF367
AAED1
ZNF510
RP11-498P14.3
TDRD7
TGFBR1
NR4A3
INVS
ZNF189
OR13C8
RP11-217B7.3
SLC44A1
FSD1L
RP11-18B3.3
RP11-508N12.2
RAD23B
ACTL7B
FAM206A
RP11-406O23.2
TXN
DNAJC25
GNG10
C9orf84
RP11-430K21.2
RNU6-1013P
UGCG
PTBP3
HSDL2
KIAA1958
SLC31A2
HDHD3
RP11-168K11.2
RPL10P3
RP11-500B12.1
TLR4
RNU6-1082P
CDK5RAP2
MEGF9
AHCYP2
FBXW2
PHF19
TRAF1
CNTRL
RAB14
RP11-498E2.9
ZBTB6
RP11-355O1.11
NEK6
ADGRD2
OLFML2A
ARPC5L
GOLGA1
PRPS1P2
MAPKAP1
RP11-423C15.3
ZBTB34
SLC2A8
RPL12
FAM129B
CDK9
FPGS
ENG
AK1
ST6GALNAC6
ST6GALNAC4
NAIF1
PTGES2
C9orf16
CIZ1
COQ4
URM1
CERCAM
GLE1
SPTAN1
RP11-216B9.9
SH3GLB2
MIGA2
PTPA
IER5L
RP11-247A12.2
LINC00963
NTMT1
ASB6
PTGES
GPR107
ASS1
ABL1
RNU6-881P
POMT1
RAPGEF1
MED27
NTNG2
TTF1
GTF3C5
RPL7A
SURF2
SURF4
SLC2A6
ADAMTSL2
DBH
DBH-AS1
COL5A1
OLFM1
MRPS2
SOHLH1
CAMSAP1
DNLZ
CARD9
SDCCAG3
PMPCA
FAM69B
RABL6
C9orf172
PHPT1
EDF1
FBXW5
PTGDS
LCNL1
C9orf142
CLIC3
C9orf139
MAN1B1
DPP7
ANAPC2
SSNA1
RNF224
NELFB
EXD3
NSMF
MRPL41
DPH7
ARRDC1-AS1
EHMT1
TUBBP5
FAM157B
IDI1
WDR37
PFKP
RP11-482E14.1
RP11-184A2.3
RP11-184A2.2
RP11-445P17.3
RP11-336A10.4
GDI2
RP11-414H17.5
RP11-563J2.3
KIN
TAF3
GATA3-AS1
GATA3
CELF2
LINC00710
CELF2-AS1
RP11-138I18.2
ECHDC3
UPF2
DHTKD1
SEC61A2
NUDT5
RP11-186N15.3
BEND7
HSPA14
SUV39H2
OLAH
ACBD7
MINDY3
TRDMT1
VIM-AS1
PRPF38AP2
AC069542.1
TMEM236
RP11-275N1.1
SPAG6
RP11-301N24.3
OTUD1
THNSL1
APBB1IP
RNA5SP307
LINC00202-2
RP13-16H11.8
PDSS1
ABI1
RAB18
MPP7
RP11-351M16.4
SVIL-AS1
SVIL
RP11-449I17.9
ZNF438
RP11-330O11.3
DDX10P1
ZEB1-AS1
ARHGAP12
KIF5B
RPS4XP11
EPC1
PARD3
NAMPTP1
ZNF248
ZNF33A
ZNF37A
HSD17B7P2
ZNF37BP
AL022345.10
CSGALNACT2
RASGEF1A
ZNF487
RP11-517P14.7
ZNF485
TMEM72
RP11-285G1.9
RASSF4
C10orf25
OR13A1
ALOX5
RP11-67C2.2
GDF2
IPMK
UBE2D1
TFAM
ARL4AP1
RP11-120C12.3
RP11-144G16.1
NRBF2
JMJD1C
HERC4
PBLD
RUFY2
KIF1BP
ACTBP14
SRGN
RP11-343J3.2
RP11-242G20.1
COL13A1
H2AFY2
PRF1
C10orf105
MCU
MIR4676
ECD
DNAJC9-AS1
CFAP70
RP11-574K11.24
FUT11
VDAC2
KCNMA1
KCNMA1-AS1
POLR3A
EIF5AL1
RPS12P18
SFTPD
SH2D4B
CDHR1
WAPL
RNU1-19P
KLLN
PTEN
MED6P1
ANKRD22
ACTA2-AS1
FAS
IFIT2
IFIT5
PCGF5
TNKS2
CPEB3
MARCH5
EIF2S2P3
EXOC6
CYP26A1
FFAR4
SLC35G1
NOC3L
RP11-310E22.4
ENTPD1
ENTPD1-AS1
RP11-429G19.3
CC2D2B
CCNJ
ZNF518A
NPM1P25
DNTT
PIK3AP1
LCOR
SLIT1
ARHGAP19
RPL12P27
FRAT2
MMS19
GOLGA7B
RP11-441O15.3
RP11-483F11.7
ENTPD7
CUTC
ABCC2
ERLIN1
CHUK
RP11-316M21.7
NDUFB8
SLF2
MRPL43
TWNK
SFXN3
FBXW4
FGF8
MGEA5
C10orf76
ELOVL3
GBF1
MFSD13A
ARL3
NT5C2
NEURL1
SLK
GSTO2
CFAP58-AS1
CFAP58
ADD3
RP11-525A16.4
SMC3
BBIP1
RP11-348N5.9
SHOC2
ACSL5
ZDHHC6
RP11-57H14.4
TCF7L2
CCDC186
FAM160B1
PNLIPP1
RP11-498B4.5
RPL12P26
RAB11FIP2
FAM45A
PRDX3
RN7SL846P
MCMBP
FGFR2
ATE1
ATE1-AS1
FAM24B
LHPP
FAM53B
RP11-59C5.3
UROS
FANK1
ADAM12
DOCK1
MGMT
CTAGE7P
DPYSL4
STK32C
LRRC27
PWWP2B
C10orf91
UTF1
TUBGCP2
ZNF511
FUOM
ECHS1
MTG1
SCART1
CYP2E1
CICP23
SIRT3
NLRP6
RP11-326C3.2
IFITM1
RP11-326C3.11
RP11-326C3.10
RP11-326C3.14
RP11-326C3.13
RP11-326C3.12
RP11-326C3.15
B4GALNT4
SIGIRR
PTDSS2
RNH1
HRAS
RASSF7
PHRF1
SLC25A22
PANO1
PIDD1
RPLP2
SNORA52
AP006621.8
POLR2L
TSPAN4
CHID1
AP2A2
MOB2
IGF2
ASCL2
TSPAN32
TSSC4
CDKN1C
PHLDA2
CTC-343N3.1
CHRNA10
PGAP2
RP11-23F23.3
OR51B6
UBQLNL
TRIM5
TRIM22
OR52N3P
RP11-290F24.6
CNGA4
TRIM3
ARFIP2
TIMM10B
TAF10
GVINP2
EIF3F
STK33
RPL27A
SNORA3B
NRIP3
DENND5A
SBF2
RP11-748C4.1
RP11-351I24.3
RP11-351I24.1
AMPD3
RNF141
LYVE1
MRVI1
CTR9
EIF4G2
RP11-685M7.3
ZBED5
BTBD10
FAR1
COPB1
PSMA1
INSC
snoMBII-202
RP11-531H8.1
RP11-531H8.2
RP11-396O20.2
SERGEF
UEVLD
ZDHHC13
HTATIP2
FANCF
GAS2
LGR4
CTD-3012A18.1
PRRG4
TCP11L1
HIPK3
CD59
FBXO3
APIP
RP1-68D18.4
PRR5L
RP11-63D14.1
ACCS
EXT2
CRY2
C11orf49
MADD
PSMC3
OR5M8
LPXN
OR10V2P
STX3
PTGDR2
RP11-881M11.2
TKFC
TMEM216
CPSF7
EEF1G
MTA2
EML3
UBXN1
TMEM179B
NXF1
WDR74
FKBP2
PPP1R14B
PLCB3
PPP2R5B
SNX15
NAALADL1
VPS51
FAU
SLC25A45
SSSCA1
RELA
FOSL1
CTD-3074O7.5
DPP3
ZDHHC24
CCS
RCE1
RPS6KB2
TMEM134
AIP
PITPNM1
NDUFV1
NDUFS8
KMT5B
TESMIN
RP11-757G1.5
ALG1L9P
RNF121
IL18BP
POLD3
INTS4
SETP17
C11orf54
CCDC82
RP11-379J13.2
CASP4
CASP5
CASP1
CARD16
ZC3H12C
ZPR1
PCSK7
CEP164
AP002954.4
VPS11
C2CD2L
HINFP
OAF
GRIK4
SORL1
CLMP
ST3GAL4-AS1
RP11-253E3.1
RP3-454B23.1
IFFO1
PTMS
GPR162
ATN1
RP11-277J24.1
RPS3AP43
OR7E140P
CLEC4D
RP11-561P12.5
AICDA
KLRC2
EIF2S3L
RP11-392P7.6
STRAP
PDE3A
STK38L
FAR2
RP11-996F15.2
RP11-996F15.6
ERGIC2
IPO8
ETFBKMT
AMN1
KIAA1551
RP11-476D10.1
AC079630.2
AC079630.4
LRRK2
IRAK4
TWF1
SCAF11
RP11-370I10.10
OR5BK1P
C12orf54
SMARCD1
DIP2B
SMAGP
GRASP
NR4A1
ATG101
KRT86
KRT81
EIF4B
C12orf10
AAAS
PCBP2
TARBP2
ATP5G2
COPZ1
ZNF385A
RP11-644F5.15
NABP2
ATP5B
NACA
USP15
TBK1
RASSF3
GNS
IRAK3
RBMS1P1
PDCL3P7
MDM1
RP11-637A17.2
MDM2
BBS10
OSBPL8
PPP1R12A
LIN7A
ACSS3
RP11-13A1.1
RP11-1109F11.3
GALNT4
RP11-693J15.5
RP11-511B23.2
NACAP3
CRADD
RP11-74K11.1
PLXNC1
USP44
APAF1
RPS4XP1
DRAM1
APPL2
RP11-651L5.3
FICD
SSH1
USP30-AS1
UBE3B
MVK
ERP29
RASAL1
PLBD2
SDS
RPL29P24
ORAI1
RHOF
DIABLO
CLIP1
ARL6IP4
RP11-972P1.8
RILPL1
NCOR2
RP11-21K12.3
NOC4L
P2RX2
ZNF84
ZNF140
ZNF268
MPHOSPH8
GAPDHP52
ZDHHC20
MICU2
PCOTH
SPATA13
RP11-428O18.6
PAN3-AS1
RP11-490N5.3
LINC01058
N4BP2L2
PDS5B
KL
CSNK1A1L
RP11-676B18.2
RP11-676B18.1
ELF1
WBP4
RP11-74J13.8
KBTBD7
PSME2P2
OGFOD1P1
MLNR
INTS6-AS1
RPS4XP16
DHRS12
LINC00282
ZDHHC20P4
DACH1
FBXL3
RNF219
TGDS
DNAJC3-AS1
DNAJC3
DOCK9-AS1
CCR12P
TM9SF2
PCCA
ABHD13
TNFSF13B
RNA5SP39
RP11-153I24.5
HCFC2P1
IRS2
RP11-40E6.2
ANKRD10
ATP11A
F7
GRTP1
ADPRHL1
TMCO3
RP11-230F18.6
LINC00453
RASA3-IT1
OR4H12P
OSGEP
RNASE1
ARHGEF40
TMEM253
TRAV21
TRAV34
AE000661.37
TRDV2
TRDC
TRAJ21
OR6E1P
OXA1L
MRPL52
REM2
PRMT5
RP11-298I3.1
HAUS4
AJUBA
RP11-298I3.3
PSMB11
PABPN1
MIR208A
ZFHX2-AS1
THTPA
RP11-66N24.3
AP1G2
DHRS2
CARMIL3
PCK2
DCAF11
PSME1
EMC9
PSME2
CHMP4A
GMPR2
RABGGTA
DHRS1
NOP9
ADCY4
CBLN3
SDR39U1
CMA1
GZMH
GZMB
STXBP6
RPL21P5
RP11-596D21.1
HEATR5A
DTD2
RP11-340L3.1
RP11-671J11.7
SNX6
BAZ1A
RP11-73E17.2
SRP54-AS1
SRP54
PPP2R3C
RP11-561B11.1
LINC00639
SEC23A
TRAPPC6B
CTAGE5
RP11-1074O12.1
FBXO33
TOGARAM1
CTD-3028N15.1
LRR1
NEMF
ARF6
VCPKMT
SOS2
PYGL
TRIM9
RP11-102G14.1
PTGER2
CTD-2588E21.1
PELI2
TMEM260
RP11-1085N6.2
ACTR10
PSMA3-AS1
ARID4A
DACT1
PCNX4
CTD-2302E22.1
WDR89
YBX1P1
CTD-2325P2.3
PCNX1
PTTG4P
AREL1
DLST
VASH1
RN7SKP17
RP11-488C13.4
RP11-7F17.8
TMED8
SAMD15
NOXRED1
SPTLC2
GTF2A1
KCNK10
TTC8
TRIP11
IFI27L2
GSC
DICER1
ATG2B
PAPOLA
DEGS2
EIF5
CTD-2134A5.4
TDRD9
RD3L
RN7SL634P
BRF1
BTBD6
PACS2
CRIP1
LINC00929
ULK4P1
KATNBL1
SLC12A6
RP11-462P6.1
PLCB2
DNAJC17
ZFYVE19
VPS18
CHP1
LTK
MAPKBP1
TMEM87A
ZNF106
SERF2
CASC4
SPG11
SORD
ATP8B4
HDC
RAB27A
PIGBOS1
CCPG1
NEDD4
MYZAP
AQP9
MTCO3P23
RP11-925D8.3
MINDY2
BNIP2
RP11-16B9.1
CA12
C15orf61
MAP2K5
SPESP1
NOX5
RPLP1
RP11-19J5.1
LINC00593
AC011648.1
UACA
HMGB1P6
HEXA
NPTN-IT1
LOXL1-AS1
LOXL1
MAN2C1
PTPN9
TMED3
RP11-38G5.4
RP11-775C24.3
ADAMTS7P1
CPEB1-AS1
AP3B2
RP11-752G15.4
ALPK3
RNU6-1280P
POLG
MIR9-3HG
KIF7
CIB1
IQGAP1
BLM
LINC00930
RP11-386M24.9
FAM174B
CTD-2313J17.5
MCTP2
IGF1R
RP11-6O2.2
MEF2A
CERS3
ASB7
RP11-66B24.4
RP11-424I19.2
WASH4P
NPRL3
FAM234A
CAPN15
METTL26
RHOT2
STUB1
JMJD8
LMF1
TPSAB1
TPSP2
UBE2I
GNPTG
CLCN7
NME3
EME2
SPSB3
RPS2
TBL3
GFER
ZNF598
SLC9A3R2
TSC2
TRAF7
MLST8
E4F1
RNPS1
PDPK2P
PRSS33
BICDL2
RP11-473M20.5
MMP25-AS1
AJ003147.9
ZNF200
DNASE1
GLIS2
NMRAL1
PPL
CTD-3088G3.4
COX6CP1
BFAR
COQ7
CCP110
C16orf62
LYRM1
CTB-31N19.3
RNU6-1005P
RNU6-196P
POLR3E
LINC02195
IL4R
IL21R
GTF3C1
CLN3
RP11-666O2.2
ATXN2L
TUFM
RABEP2
NFATC2IP
SPNS1
MAZ
TMEM219
PHKG2
BCL7C
ZNF267
UBE2MP1
RP11-93O14.1
MYLK3
CNEP1R1
RBL2
RP11-44F14.6
AKTIP
LPCAT2
CAPNS2
AMFR
CNGB1
CSNK2A2
CMTM1
RP11-403P17.2
CMTM4
FAM96B
CES4A
B3GNT9
EDC4
SNTB2
VPS4A
CYB5B
NFAT5
DDX19B
FUK
IL34
LDHD
KARS
TAF1C
USP10
CRISPLD2
RP11-254F19.4
COX4I1
LINC00917
ZFPM1
MVD
CTU2
ACSF3
RP11-46C24.7
SPG7
SNORD68
CDK10
VPS9D1-AS1
TCF25
HIC1
SGSM2
SPNS3
ALOX15
PSMB6
PLD2
MINK1
ZNF232
USP6
C17orf49
DLG4
ACADVL
CTDNEP1
EIF5A
GPS2
NEURL4
TNFSF12
SENP3
EIF4A1
CD68
AC113189.5
MPDU1
ALOX15B
TMEM107
SLC25A35
CCDC42
PIK3R6
USP43
TMEM220
MAGOH2P
MAP2K4
HS3ST3B1
TRPV2
PEMT
ATPAF2
DRG2
ALKBH5
TVP23B
RPS2P46
PIGS
TP53I13
RP11-68I3.10
SSH2
BLMH
OMG
LRRC37B
PSMD11
AC084809.2
LINC01989
RP11-47L3.1
PEX12
TAF15
CCL23
DHRS11
CACNB1
PGAP3
PSMD3
MED24
MSL1
EIF1
STAT5B
LINC00671
BRCA1
RP11-242D8.1
NBR1
LSM12
C17orf53
RP11-798G7.8
KPNB1
MRPL10
SP6
SNF8
GNGT2
ABI3
PDK2
PPP1R9B
TOB1-AS1
RP11-670E13.3
TRIM25
SRSF1
DYNLL2
PPM1E
TUBD1
CA4
FAM106DP
APPBP2
CTD-3035K23.3
PSMC5
LRRC37A3
RP11-927P21.1
RP11-927P21.2
PITPNC1
PRKAR1A
MAP2K6
RP1-193H18.2
KCNJ2-AS1
KCNJ2
RPL38
TTYH2
CD300C
NAT9
TMEM104
NT5C
SLC25A19
RP11-552F3.4
EVPL
CYGB
PRCD
RP11-666A8.12
ST6GALNAC2
TMC6
SYNGR2
CEP295NL
CARD14
RP11-334C17.5
PDE6G
MCRIP1
ARHGDIA
ALYREF
ASPSCR1
DCXR
RFNG
GPS1
DUS1L
FOXK2
LINC00470
LPIN2
DLGAP1-AS2
ANKRD12
TWSG1
RALBP1
KRT18P8
VAPA
PSMG2
ROCK1
ABHD3
C18orf8
OSBPL1A
DSC2
TRAPPC8
ZNF397
ZSCAN30
RP11-158H5.8
ZNF396
SLC39A6
KC6
PSTPIP2
RN7SKP26
RP11-8H2.1
C18orf25
PIAS2
CTIF
CXXC1
SMAD4
POLI
PHLPP1
VPS4B
SERPINB2
DSEL
RP11-713C5.1
TIMM21
CNDP2
LINC00909
HCN2
RNF126
WDR18
TMEM259
GPX4
CBARP
ATP5D
C19orf24
NDUFS7
DAZAP1
RPS15
REXO1
ABHD17A
BTBD2
IZUMO4
DOT1L
SF3A2
TMPRSS9
AC006277.2
AES
GNA15
MFSD12
TBXA2R
PIP5K1C
EEF2
SHD
MPND
SH3GL1
PLIN4
PLIN5
DPP9
TICAM1
CLPP
ALKBH7
GTF2F1
DENND1C
TUBB4A
XAB2
MAP2K7
SNAPC2
HNRNPM
CTD-2529P6.3
ZNF559
PIN1
C19orf66
EIF3G
S1PR2
CDC37
PDE4A
S1PR5
TMED1
YIPF2
TIMM29
SMARCA4
CTC-510F12.2
RAB3D
TMEM205
PRKCSH
ECSIT
ELOF1
ZNF441
ZNF439
AC020951.1
ZNF69
ZNF700
CTD-2006C1.12
ZNF763
RNA5SP464
ZNF844
ZNF788
ZNF20
RNA5SP467
ZNF136
ZNF44
ZNF563
ZNF442
CTD-3105H18.4
ZNF799
ZNF443
ZNF709
ZNF564
RPL10P16
MAN2B1
WDR83
WDR83OS
DHPS
TNPO2
ASNA1
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
TRMT1
CCDC130
C19orf53
CC2D1A
CTB-55O6.4
EEF1DP1
SAMD1
ADGRL1
CTD-2189E23.1
DDX39A
PKN1
PTGER1
GIPC1
TECR
ZNF333
ADGRE2
AC005255.3
AKAP8L
WIZ
RASAL3
CYP4F8
CYP4F3
CYP4F12
LINC01764
LINC01835
LLNLF-158E9.1
CTD-2013N17.7
SLC35E1
TMEM38A
USE1
OCEL1
BABAM1
FCHO1
INSL3
JAK3
RPL18A
AC005796.2
CCDC124
IL12RB1
PIK3R2
MPV17L2
RAB3A
KIAA1683
JUND
LSM4
SSBP4
KXD1
UBA52
CRLF1
C19orf60
UPF1
DDX49
ARMC6
NDUFA13
LPAR2
ATP13A1
ZNF101
ZNF14
BNIP3P9
ZNF253
CTC-559E9.8
ZNF93
AC007204.2
ZNF682
ZNF90
AC006539.2
BNIP3P15
CTC-260E6.6
ZNF486
BNIP3P16
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF431
ZNF708
ZNF493
CTD-2561J22.5
ZNF429
BNIP3P26
VN1R84P
ZNF100
ZNF43
ZNF257
CTC-457E21.5
ZNF492
ZNF723P
IPO5P1
ZNF91
ZNF675
ZNF681
RP11-255H23.2
BNIP3P39
ZNF254
CTD-2017D11.1
CTD-2017D11.2
BNIP3P40
CTD-2027I19.3
CTD-2027I19.2
CTC-459F4.3
CTC-459F4.6
LINC00906
PLEKHF1
TSHZ3
ZNF507
AC007773.2
DPY19L3
PDCD5
TDRD12
FAAP24
PEPD
KCTD15
ZNF302
ZNF181
CTC-523E23.5
SCN1B
HPN
HPN-AS1
FXYD5
USF2
U62631.5
LINC01531
RN7SL491P
AC002511.2
AC002511.3
FFAR2
TMEM147
RBM42
ETV2
U2AF1L4
AC002398.11
KIRREL2
NFKBID
AD000864.6
HCST
POLR2I
AD001527.4
CAPNS1
ZFP82
ZNF382
CTD-2162K18.3
ZNF829
ZNF420
ZNF585A
ZNF585B
CTD-3220F14.3
ZNF540
ZNF781
ZNF607
CTD-2528L19.6
DPF1
PSMD8
EIF3K
CTD-2540F13.2
ECH1
HNRNPL
SIRT2
NFKBIB
SARS2
PAK4
CTC-246B18.8
GMFG
MED29
PLEKHG2
RPS16
SUPT5H
TIMM50
CLC
PSMC4
ZNF546
MAP3K10
TTC9B
AKT2
C19orf47
HIPK4
SERTAD1
BLVRB
SPTBN4
SNRPA
CYP2F2P
AXL
HNRNPUL1
TGFB1
ATP5SL
CEACAM4
LYPD4
RPS19
ZNF526
GSK3A
PAFAH1B3
MIR8077
RNU4-60P
CEACAM1
CTC-490G23.2
CD177
CTC-490G23.4
TEX101
ETHE1
ZNF575
IRGQ
ZNF428
SMG9
KCNN4
ZNF45
ZNF155
RP11-15A1.8
RP11-15A1.7
ZNF230
ZNF222
ZNF223
ZNF224
AC084219.4
ZNF226
ZNF285
ZNF229
ZNF285B
ZNF180
AC092066.1
CEACAM19
CLASRP
ZNF296
PPP1R37
MARK4
ERCC1
EML2
BHMG1
DMWD
SYMPK
MYPOP
IGFL4
DACT3
AP2S1
NAPA-AS1
NAPA
RP11-43N16.4
GLTSCR2
SELENOW
CARD8
CTC-453G23.8
CARD8-AS1
CTC-241F20.4
EMP3
KDELR1
RPL18
RASIP1
BAX
FTL
RUVBL2
CCDC155
PIH1D1
ALDH16A1
FLT3LG
RPL13A
SNORD35A
RPS11
IRF3
PRMT1
CTB-33G10.1
TSKS
AP2A1
PTOV1-AS1
PNKP
TBC1D17
IL4I1
NUP62
ZNF473
IZUMO2
POLD1
EMC10
SHANK1
KLK4
CTD-3187F8.15
ETFB
CLDND2
NKG7
C19orf84
SIGLEC8
ZNF175
FPR2
ZNF577
ZNF613
ZNF350
ZNF432
ZNF616
PPP2R1A
CTD-2525I3.5
ZNF578
ZNF701
ZNF137P
ZNF28
ZNF468
ZNF888
ZNF816
ZNF347
CTD-2245F17.3
ZNF845
ZNF525
ZNF765
ZNF761
ZNF331
RNU6-980P
SEPT7P8
AC008753.3
CACNG8
CACNG6
NDUFA3
PRPF31
AC012314.8
LENG1
TSEN34
LILRB3
AC008984.7
LENG8
KIR2DL3
KIR2DS4
KIR3DL2
NLRP7
NLRP2
CTC-550B14.1
GP6
PPP1R12C
SYT5
PTPRH
CTD-2587H24.10
PPP6R1
HSPBP1
BRSK1
COX6B2
TMEM238
RPL28
UBE2S
ZNF628
ZNF579
ZNF580
ZNF581
U2AF2
NLRP4
CTD-2086L14.1
ZNF667
ZNF471
ZFP28
AC007228.11
ZNF470
SIGLEC31P
ZNF835
ZNF543
ZNF547
AC004076.5
ZNF772
ZNF419
ZNF549
ZIK1
ZNF551
ZNF671
ZNF776
ZNF417
ZNF256
ZNF606
ERVK3-1
A1BG-AS1
CTD-2619J13.5
RPS5
CTD-2619J13.16
CTD-2619J13.17
ZNF132
TRIM28
UBE2M
MZF1
NRSN2
TRIB3
CSNK2A1
FAM110A
PSMF1
SDCBP2-AS1
RP11-314N13.3
NSFL1C
SIRPB2
RNU6-917P
SIRPD
SIRPG-AS1
RP4-673D20.3
RP5-968J1.1
RP5-858L17.1
SIRPA
STK35
TGM3
SNRPB
IDH3B
DDRGK1
ITPA
PANK2
RNF24
FTLP3
RPS4XP2
RASSF2
TMEM230
CDS2
PROKR2
LINC00658
LINC00654
RP5-1022P6.5
CRLS1
TMX4
RP5-971N18.3
MKKS
SLX4IP
ESF1
RPS3P1
RNF11P2
SNX5
MGME1
CRNKL1
RALGAPA2
XRN2
RPL41P1
RP5-1004I9.1
RP4-753D10.5
NXT1
CST3
ABHD12
FRG1CP
RARRES2P11
FRG1EP
LINC01597
FRG1BP
ANKRD20A21P
HM13
COMMD7
CDK5RAP1
PXMP4
CHMP4B
GGT7
GSS
MMP24-AS1
EIF6
CEP250
ERGIC3
NORAD
RP4-550H1.4
TGIF2
SLA2
DSN1
RPN2
SRC
CTNNBL1
RPRD1B
RP4-564F22.7
SNORA71A
RALGAPB
PPP1R16B
MAFB
IFT52
TOX2
OSER1-AS1
TTPAL
SERINC3
ADA
PI3
DBNDD2
PIGT
ZNF335
RPL13P2
ELMO2
RP4-569M23.5
SULF2
CTD-2653D5.1
DDX27
KCNB1
B4GALT5
SLC9A8
SNAI1
UBE2V1
TMEM189
CEBPB-AS1
LINC01270
LINC01271
PARD6B
ADNP
DPM1
ATP9A
ZNF217
SUMO1P1
RP5-1153D9.5
FAM209A
FAM209B
HMGB1P1
ZBP1
PMEPA1
PPP4R1L
VAPB
NELFCD
SYCP2
FAM217B
PPP1R3D
RP5-1017F8.2
CDH4
ADRM1
RPL7P3
WI2-87327B8.2
RP13-30A9.1
RP11-93B14.10
NTSR1
RP11-93B14.4
LINC00659
ARFGAP1
PPDPF
CTD-3184A7.4
RTEL1
TNFRSF6B
ARFRP1
LIME1
SLC2A4RG
UCKL1
SAMD10
PRPF6
SOX18
TCEA2
PCMTD2
CH507-145C22.1
CH507-396I9.7
KCNE1B
CYP4F29P
FRG2MP
SAMSN1
C21orf91
GABPA
LINC00113
BACH1
KRTAP19-2
SNORA80A
C21orf62-AS1
C21orf62
IFNAR2
IL10RB
IFNAR1
KCNE1
CLIC6
AP001434.2
KCNJ15
ETS2
AF064858.6
LINC01700
AF064858.8
AF064858.11
AF064858.10
RPL23AP12
PCBP2P1
BACE2
LINC00479
WDR4
PKNOX1
CSTB
AGPAT3
AP001056.1
PFKL
C21orf2
LRRC3
MTCYBP21
MTND5P1
KB-68A7.1
AP001065.15
TSPEAR
TSPEAR-AS1
TSPEAR-AS2
SUMO3
SSR4P1
POFUT2
LL21NC02-21A1.1
PCBP3
PCBP3-OT1
LSS
MCM3AP
DSTNP1
CECR7
IL17RA
AC006946.12
CECR6
LINC01664
CECR2
AC004019.13
PEX26
AC008079.9
RIMBP3
DGCR9
SLC25A1
C22orf39
CLDN5
TXNRD2
COMT
ARVCF
TRMT2A
ZDHHC8
DGCR6L
MED15
TMEM191A
PI4KA
SERPIND1
LZTR1
HIC2
PI4KAP2
YDJC
PPIL2
MAPK1
CH17-264L24.1
RSPH14
RAB36
RN7SL263P
FBXW4P1
AP000345.4
RGL4
CHCHD10
SMARCB1
GGT5
UPB1
AP000355.2
LRRC75B
LRP5L
CRYBB2P1
SEZ6L
HMGB1P10
CRYBB1
CTA-373H7.7
MN1
CTA-292E10.8
KREMEN1
CTA-747E2.10
AP1B1
RFPL4AP6
THOC5
NF2
MTMR3
RNU6-331P
LIF
RP1-102K2.8
GATSL3
TBC1D10A
CCDC157
RNF215
MTFP1
CTA-963H5.5
TUG1
LIMK2
RNU6-1128P
SFI1
PRR14L
DEPDC5
HMOX1
MCM5
APOL5
APOL3
APOL2
RP5-1119A7.14
TXN2
EIF3D
NCF4-AS1
CSF2RB
CSF2RBP1
MPST
KCTD17
IL2RB
C1QTNF6
MFNG
CDC42EP1
GGA1
SH3BP1
Z83844.1
LGALS1
GCAT
ANKRD54
EIF3L
RP5-1014D13.2
MICALL1
CSNK1E
DDX17
CBY1
TOMM22
JOSD1
GTPBP1
SUN2
APOBEC3A
APOBEC3C
APOBEC3G
APOBEC3H
RPL3
SNORD83A
SYNGR1
TNRC6B
SGSM3
ST13
EP300
L3MBTL2
ZC3H7B
ACO2
DESI1
XRCC6
SNU13
CCDC134
RP5-821D11.7
SREBF2
SMDT1
RRP7A
RRP7BP
ARFGAP3
TTLL1
SCUBE1
SAMM50
RP4-671O14.6
PARVG
RP4-671O14.7
KIAA1644
LDOC1L
PRR5
NUP50
UPK3A
ATXN10
PRR34-AS1
TTC38
CTA-29F11.1
LINC01644
CITF22-49E9.3
PANX2
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
DENND6B
SBF1
ADM2
LMF2
NCAPH2
PLCXD1
GTPBP6
RP11-309M23.1
CRLF2
IL3RA
SLC25A6
ASMTL-AS1
ASMTL
P2RY8
AKAP17A
ASMT
RP13-297E16.4
CD99P1
CD99
XG
ARSD
ARSH
ARSF
RN7SL578P
PRKX
RP11-706O15.1
RP11-706O15.3
RP11-706O15.5
RP11-706O15.7
VCX3A
PUDP
STS
VCX
PNPLA4
VCX3B
ANOS1
FAM9B
RP11-126O22.1
TBL1X
SHROOM2
WWC3
GS1-590J6.3
MSL3
TLR8-AS1
TLR8
RP11-791M20.1
LINC01203
TCEANC
TRAPPC2
OFD1
MOSPD2
BMX
ACE2
CA5BP1
CA5B
ZRSR2
TXLNG
REPS2
BEND2
CDKL5
PHKA2
ADGRG2
MAP3K15
CXorf23
MAP7D2
EIF1AX
EIF1AX-AS1
RPS6KA3
EIF2S3
ZFX
SUPT20HL2
MAGEB18
VENTXP1
CXorf21
FTLP2
GK
RP11-242C19.2
GK-AS1
TAB3
RP11-87M18.2
RNU6-49P
RPGR
FTLP16
MPC1L
CXorf38
MED14
DPRXP6
RPS2P55
USP9X
RP13-13A3.1
DDX3X
NYX
RP11-204C16.4
PPP1R2P9
MAOA
EFHC2
RRM2P3
FUNDC1
DUSP21
KDM6A
CXorf36
RP11-342D14.1
LINC01204
KRT8P14
ZNF674-AS1
RP2
RNU12-2P
NDUFB11
UBA1
INE1
RP11-571E6.1
RN7SL785P
ZNF157
LINC01560
ARAF
SYN1
TIMP1
ELK1
UXT
ZNF81
ZNF182
ZNF630
FTSJ1
PORCN
EBP
TBC1D25
HDAC6
PQBP1
GPKOW
PRICKLE3
CCDC22
FOXP3
DGKK
SHROOM4
SSXP1
RP11-258C19.4
KDM5C
IQSEC2
SMC1A
RIBC1
HSD17B10
RP3-339A18.3
TSR2
MAGED2
APEX2
RP11-266I3.8
UBQLN2
NBDY
MTHFD1P1
MORF4L1P5
LAS1L
RP6-159A1.3
RP6-159A1.4
VSIG4
RP11-30M20.1
EIF4BP9
HEPH
FAM155B
ARR3
PDZD11
NLGN3
NONO
AL590762.7
GCNA
ERCC6L
RPS4X
TSIX
XIST
JPX
FTX
RP13-216E22.4
RPSAP14
RP13-33H18.1
RAB11FIP1P1
RP3-368A4.6
ATP7A
BRWD3
VDAC1P1
CHM
RP13-348B13.2
CALM1P1
RP11-471G13.5
LL0XNC01-131B10.2
XKRX
HNRNPH2
ARMCX6
RP1-232L22__B.1
TCP11X1
TCEAL7
MORF4L2-AS1
RP1-19N1.1
TBC1D8B
NUP62CL
KRT18P49
TSC22D3
NCBP2L
PSMD10
ACSL4
RP1-136J15.1
RGAG1
ALG13
TRPC5OS
DOCK11
IL13RA1
RP13-128O4.3
PGRMC1
SLC25A43
SLC25A5
MIR766
RNF113A
RHOXF1P2
RHOXF1P1
LAMP2
CUL4B
C1GALT1C1
XIAP
STAG2
TEX13D
TENM1
RP3-384D21.2
RP1-161N10.1
TEX13C
XPNPEP2
UTP14A
RAP2C
SMIM10
FAM127A
ZNF75D
RP13-210D15.9
RP11-265D19.6
RNA5SP515
SAGE1
RBMX
FGF13
MCF2
LDOC1
RP1-203P18.1
FTH1P8
LINC00893
CXorf40A
CXorf40B
MTM1
MTMR1
RP11-316K19.3
PNMA5
PNMA3
PNMA6A
LL0XNC01-16G2.1
IDH3G
SSR4
PDZD4
L1CAM
ARHGAP4
IRAK1
FLNA
EMD
RPL10
FAM50A
LAGE3
SLC10A3
FAM3A
CTAG1B
F8
FUNDC2
BRCC3
VBP1
RP13-228J13.8
TMLHE-AS1
TMLHE
SPRY3
IL9R
WASH6P
SRY
RNASEH2CP1
RPS4Y1
HSFY3P
NAP1L1P2
RP11-414C23.1
ZFY
ZFY-AS1
LINC00278
AC010084.1
PCDH11Y
TBL1Y
RP11-115H13.1
PRKY
RN7SKP282
TTTY16
RFTN1P1
ZNF736P7Y
MAFIP
SNX18P1Y
ARSEP1
GYG2P1
SHROOM2P1
TTTY15
USP9Y
CDY4P
DDX3Y
CASKP1
TAB3P1
DPPA2P1
UTY
PSMA6P1
TMSB4Y
ANOS2P
NLGN4Y
FAM224B
TTTY14
ZNF839P1
BCORP1
TXLNGY
RP11-576C2.1
RP11-424G14.1
KDM5D
ZNF885P
TTTY10
KDM5DP1
EIF1AY
TBL1YP1
RPS4Y2
HSFY4P
TMEM167AP1
RP11-65G9.1
TOMM22P1
NEFLP1
AC010086.1
PRORY
RBMY2EP
LINC00265-2P
MT-CO1
MT-TS1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND4L
MT-ND4
MT-ND5
MT-CYB
